<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Google Keep™ PowerUp</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Sacramento|Shadows+Into+Light+Two|Roboto+Slab:100,300,400&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,700&amp;subset=latin,latin-ext" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&amp;subset=latin,latin-ext" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Product+Sans" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../css/options.css">
  <link rel="icon" type="image/png" href="../img/favicon-16x16.png" />
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
  <div id="app"></div>
  <script src="../js/options.js"></script>
</body>
</html>
